{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red242\green242\blue242;\red14\green14\blue14;
\red251\green0\blue7;\red254\green254\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 iStat Menus 5.11  
\f1 \'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'f2\'c4\'dc\'d7\'a2\'b2\'e1\'c2\'eb\'c5\'b6\'a3\'ba\

\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'d6\'cf\'ed\'ce\'d2\'b9\'ba\'c2\'f2\'b5\'c4\'d7\'a2\'b2\'e1\'c2\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'c2\'eb\'ba\'dc\'c9\'f1\'c6\'e6\'a3\'ac\'c4\'bf\'c7\'b0\'d2\'bb\'d6\'b1\'c4\'dc\'d3\'c3\'a1\'a3
\f2 \cf4 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c9\'fd\'bc\'b6\'ce\'de\'d1\'b9\'c1\'a6\'a3\'ac\'c2\'eb\'a3\'ba
\f2 \cf5 \cb6 9665-5955-6856-2071-0000\cf4 \cb1 \
\cell \lastrow\row
}